:root {
    --fondo: #C5D9C7;
    --color_ink: #282724;
}

html {
    background: var(--fondo);
    -webkit-font-smoothing: antialiased;
    padding-bottom: 0px;
}

h1 {
    font-family: "Bebas Neue", serif;
    color: #4D594F;
    margin-top: 1rem;
}

header {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
}

footer {
    margin-top: 2rem;
}

.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

@media (min-width: 30em) {
    .band {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 60em) {
    .band {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    background: #798C79;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h1 {
    font-size: 20px;
    margin: 0;
    font-family: "Open-sans", sans-serif;
    color: #C5D9C7;
}

.card p {
    font-family: "Aleo", serif;
    flex: 1;
    line-height: 1.4;
}

.card span {
    font-family: "Aleo", serif;
    font-size: 10px;
    text-align: right;
    font-weight: normal;
    color: #ffff;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
}

.card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

@media (min-width: 60em) {
    .item-1 {
        grid-column: 1/span 2;
    }
    .item-1 h1 {
        font-size: 24px;
    }
}